<!DOCTYPE html>
<html lang="en">
<head>
  @@include("_html_inc/_page_head.html")
</head>
<body>

  @@include("_html_inc/_page_header.html")


  @@include("_html_inc/_main_banner.html")

  @@include("_html_inc/_main_service.html")

  @@include("_html_inc/_main_news.html")

  @@include("_html_inc/_main_about.html")

  @@include("_html_inc/_main_tabs.html")

  @@include("_html_inc/_main_materials.html")


  @@include("_html_inc/_page_footer.html")

  @@include("_html_inc/_modals.html")

  @@include("_html_inc/_page_scripts.html")

</body>
</html>
